<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Sport Mobile App Landing Page</title>
        <meta name="description" content="La prima app di sport progettata per essere visionata da dispositivi mobile!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link rel="stylesheet" type="text/css" href="stili/main.css">
    <body class="container bg_azure">
        <div class="riga1 phones">
            <div class="box">
                <img src="imgs/logo.png">
                <div>
                    <p class="lato bold titol_size">Get a personalized football experience tailored just for you</p>
                    <p class="lato normal under_size">Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</p>
                </div>
                <div class="btn_contain"><img class="btn" alt="apple store button" src="imgs/apple.jpg"><img class="btn" alt="google play button" src="imgs/google.jpg"></div>
            </div>
        </div> <!--CHIUSURA RIGA 1-->
        <div class="riga1 rev_col">
            <div class="box nobord footplayer">
                        <div class="win_size pos1">
                            primo box
                        </div>
                        <div class="win_size pos2 video">
                            <div class="playbar spaced_rnd">
                                <img class="icon" src="imgs/play.svg">
                                <img class="icon" src="imgs/00_28.svg">
                                <img class="tmln" src="imgs/timeline.svg">
                                <img class="icon" src="imgs/00_42.svg">
                                <img class="icon" src="imgs/video_label.svg">
                            </div>
                        </div>
            </div>
            <div class="box">
                LOREM IPSUM SCRIPTA MANET DIO MERDA CRISTO CANET
            </div>

        </div>
    </body>
</html>